# ConFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/janus/confinder/: ActivityMainTest.java  ConventionFinderActivityTest.java  FullTestSuite.java  RetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janus/confinder/: ConsFromWeb.java  Convention.java  ConventionFinderActivity.java  ConventionFinderContract.java  ConventionFinderPresenter.java  ConventionMapperActivity.java  ConventionMapperContract.java  ConventionMapperPresenter.java  DisplayFormattedMessages.java  EspressoIdlingResource.java  GeocoderAsync.java  GetCons.java  GetConventions.java  MapsActivity.java  RetrofitConsFromWeb.java  SimpleIdlingResource.java
app/src/main/java/com/example/janus/confinder/data/: Convention.java  ConventionEvent.java  ConventionLocation.java  ConventionLocatorService.java  ConventionsAPI.java  ConventionsDataSource.java  ConventionsEventService.java  ConventionsLocator.java  ConventionsRepository.java  ConventionsService.java  ConventionsServiceImplementation.java  ConventionsWebAPI.java  RemoteConventionsAPI.java  RemoteConventionsDataSource.java  RemoteConventionsEventService.java  RemoteConventionsService.java
app/src/main/java/com/example/janus/confinder/util/: DisplayFormattedMessages.java
app/src/main/res/layout/: activity_maps.xml  busy_dialog.xml  convention_info.xml  custom_alert_dialog.xml  start_search_dialog.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/janus/confinder/: ConventionEventServiceUnitTest.java  ConventionFinderPresenterUnitTest.java  ConventionsWebAPIUnitTest.java  ExampleUnitTest.java  RetrofitUnitTest.java
